<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Glottis</title>

    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
   
    
    <header>
        <h1>El Gato, Glottis</h1>
        <nav>

            <ul>

           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="Preferencias.html">Preferencias</a></li>
           <li><a href="Audivisuales.html">Audivisuales</a></li>
           <li><a href="Contacto.html">Contacto</a></li>
            
            </ul>
        </nav>
    </header>

    <br>

    <h2 style="margin: 12 px;">Glottis El primer Presidente del Perú</h2> 

    <hr>

    <article>
        <h3>La vida de glottis</h3>
        <img class="image" src="/assets/img/_ceb81666-52ba-4a0d-afb6-0534c9553404.jpeg" alt="Glotis el Gato">
        <p><b>Glottis</b>, el intrépido gato gris, nació en Trujillo en diciembre de 2018, en una camada llena de 
            curiosidad y energía. Desde sus primeros días, mostró una personalidad única 
            que lo distinguía del resto. Fue adoptado por un amante de los felinos, Jorge Erasmo, quien 
            vio en él algo especial desde el principio.</p>
        <img class="image2" src="/assets/img/_e6535ce3-a333-4588-992e-c02814d2bf63.jpeg" alt="Gato loco">
        <p>A medida que Glottis crecía, su amor por el pescado se convertía en una de sus características más n
            otables. No importaba si era salmón, atún o cualquier otro manjar acuático, Glottis siempre 
            estaba listo para saborear su plato favorito. Además de su pasión por el pescado, desarrolló 
            un peculiar interés por el dinero. Se decía que disfrutaba jugando con billetes y monedas, demostrando
            una fascinación única por el mundo financiero.</p>
        <img class="image" src="/assets/img/_ea3d82aa-eee7-44b5-9c4e-794163945c2e.jpeg" alt="">
        <p>Con el tiempo, Glottis y su dueño, Jorge Erasmo, se mudaron a Pucallpa en busca de nuevas aventuras y 
            oportunidades. En esta ciudad, Glottis comenzó a ganar popularidad entre los habitantes locales 
            gracias a sus travesuras y encantadoras travesías por los mercados de pescado y las 
            calles llenas de vida.</p>
        <p>Pero Glottis tenía sueños más grandes. Observando el mundo de los humanos y sintiendo que podía 
            aportar algo más, desarrolló una ambición inusual para un gato: quería ser presidente del Perú. 
            Su enfoque en el dinero y su capacidad para conectarse con la gente lo hicieron creer que podía 
            liderar el país hacia un futuro próspero.</p>


    </article>


 
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>




</body>
</html>